<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.1ufs3t209qzd1y1g8igoa090zdja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.14ep6ji1otrigs11e2n3x0bc3u2e'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dates' name='textscan.1x8ae1e1mrctmm17c5tda0n1ba6v'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='dates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='markets' name='textscan.1qaco0x0yn1h5t16d10u01axshj0'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='markets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.1stvel50gjcsj01etpfpk0nzm03m'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions' name='textscan.1af6m6i0d3mjcn1bc01xk1u18pvb'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers' inline='true' name='federated.0zahp4h1dqsti31c8vvot1qlyjnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.0iie3lh0pwxwzu19mxioi1pyzl8o'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iie3lh0pwxwzu19mxioi1pyzl8o' name='customers.csv' table='[customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='customer_code' ordinal='0' />
            <column datatype='string' name='custmer_name' ordinal='1' />
            <column datatype='string' name='customer_type' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_395134FA4D05436EB82ADEAD66A34223]' role='measure' type='quantitative' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions' inline='true' name='federated.1ifpe1t1jbsapy15dd9sl12xjdhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.14xksam0xs266p1e98whu0o48yd7'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='integer' name='[Calculation_3552284643458711552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='transactions (2)' inline='true' name='federated.06obmym0xufvhr11b61sv0yzmw9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.1c0xvxv1snjemw1bdo99n0zbg1us'>
            <connection class='textscan' directory='/Users/changxinyue/Downloads/end-to-end-sales-insights-project-using-tableau' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c0xvxv1snjemw1bdo99n0zbg1us' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1c0xvxv1snjemw1bdo99n0zbg1us' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c0xvxv1snjemw1bdo99n0zbg1us' name='dates.csv' table='[dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1c0xvxv1snjemw1bdo99n0zbg1us' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c0xvxv1snjemw1bdo99n0zbg1us' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_3552284643536211971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3552284643515637761])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_D6B0C0A0DFEA42ABA9964E91FE8E1961]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates.csv_67AD948B87BC4890ABC7702F3283D067]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_47A74258335E420DBBB0CD0368FEE205]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_F81C0D7BB4EF4E79A9F6B911536F6F86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_D25B39A654234CFA9855790E3AC61F85]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[pcto:sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3552284643536211971]' derivation='User' name='[usr:Calculation_3552284643536211971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products.Csv))' hidden='true' name='[Action (Product Code (Products.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_698A45B2C2DD4361856891839AA65450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D4242BCB34484714820A94B597194C13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_164E00248E51480094439D04088FD5D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_46401B1C3C164CC0BECB0E0507D52B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_12100E0A2BF346DFBAF7028173C570E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_537C493DA8974C59A8B082A623F92DF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_95D55A09D1AB463981908DF0EDE330CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_81D25632D2A34DAD89043784055D8549]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_793D0C97280049E5AC84A974959D9CDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A9B48E2165FB4E48B029F655F73B5328]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2B6CA64799F24A0D94A79856AA03B83A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8D3FA1E032794711B1F1F9E935F369F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3552284643536211971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3552284643515637761])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3552284643536211971]' derivation='User' name='[usr:Calculation_3552284643536211971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_46401B1C3C164CC0BECB0E0507D52B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[:Measure Names]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:custmer_name:nk]</rows>
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3552284643523375106]' derivation='None' name='[none:Calculation_3552284643523375106:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:Calculation_3552284643523375106:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[pcto:sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_46401B1C3C164CC0BECB0E0507D52B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:customer_type:nk]' />
              <size column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:customer_type:nk]' />
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[pcto:sum:Calculation_3552284643515637761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_46401B1C3C164CC0BECB0E0507D52B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3552284643536211971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3552284643515637761])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643536211971]' derivation='User' name='[usr:Calculation_3552284643536211971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_164E00248E51480094439D04088FD5D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:markets_name:nk]' direction='DESC' using='[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]' />
          <filter class='quantitative' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:markets_name:nk]</rows>
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3552284643536211971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_3552284643515637761])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3552284643536211971]' derivation='User' name='[usr:Calculation_3552284643536211971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_46401B1C3C164CC0BECB0E0507D52B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[tqr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
              <groupfilter function='member' level='[tqr:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[tqr:cy_date:ok]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[:Measure Names]' />
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[:Measure Names]' />
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk] + [federated.06obmym0xufvhr11b61sv0yzmw9q].[usr:Calculation_3552284643536211971:qk])</rows>
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'><![CDATA[<[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_81D25632D2A34DAD89043784055D8549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:markets_name:nk]' direction='DESC' using='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
          <filter class='quantitative' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:markets_name:nk]</rows>
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Exclusions (MONTH(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:cy_date:ok]' />
                <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Exclusions (MONTH(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]</rows>
        <cols>([federated.06obmym0xufvhr11b61sv0yzmw9q].[yr:cy_date:ok] / [federated.06obmym0xufvhr11b61sv0yzmw9q].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:markets_name:nk]' direction='DESC' using='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:sales_qty:qk]' />
          <filter class='quantitative' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:sales_qty:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:sales_qty:qk]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:markets_name:nk]</rows>
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3552284643515637761])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:custmer_name:nk]' direction='DESC' using='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:custmer_name:nk]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:custmer_name:nk]</rows>
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_3552284643515637761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3552284643515637761]' derivation='Sum' name='[sum:Calculation_3552284643515637761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_12100E0A2BF346DFBAF7028173C570E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3552284643515637761])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:product_code (products.csv):nk]' direction='DESC' using='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:product_code (products.csv):nk]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[sum:Calculation_3552284643515637761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (2)' name='federated.06obmym0xufvhr11b61sv0yzmw9q' />
          </datasources>
          <datasource-dependencies datasource='federated.06obmym0xufvhr11b61sv0yzmw9q'>
            <column caption='Blank' datatype='string' name='[Calculation_3552284643523375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3552284643523375106]' derivation='None' name='[none:Calculation_3552284643523375106:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_537C493DA8974C59A8B082A623F92DF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3552284643523375106]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_2B6E9270FA31428FBD0E20B7A9D08275]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_95D55A09D1AB463981908DF0EDE330CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]'>
            <groupfilter function='level-members' level='[product_code (products.csv)]' user:ui-action-filter='[Action6_793D0C97280049E5AC84A974959D9CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A9B48E2165FB4E48B029F655F73B5328]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Markets Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Custmer Name)]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (Product Code (Products.Csv))]</column>
            <column>[federated.06obmym0xufvhr11b61sv0yzmw9q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06obmym0xufvhr11b61sv0yzmw9q].[none:Calculation_3552284643523375106:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06obmym0xufvhr11b61sv0yzmw9q].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7090' id='3' name='Year' show-title='false' w='24452' x='31032' y='2068' />
        <zone h='7681' id='4' name='Month' show-title='false' w='60276' x='15435' y='8272' />
        <zone h='16100' id='5' name='Revenue' show-title='false' w='15678' x='4955' y='19793' />
        <zone h='14328' id='7' name='Quantity' show-title='false' w='16247' x='26889' y='19793' />
        <zone h='41802' id='9' name='Revenue by Year' w='52884' x='46872' y='16839' />
        <zone h='64845' id='13' name='Revenue by Markets' w='23558' x='325' y='34564' />
        <zone h='65288' id='14' name='Sales Quantity by Markets' w='21202' x='24858' y='34860' />
        <zone h='35155' id='15' name='Top 5 Customers' w='27701' x='46141' y='62334' />
        <zone h='35007' id='16' name='Top 5 Products' w='25670' x='74411' y='62629' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7829' id='3' name='Year' show-title='false' w='21121' x='36881' y='1920' />
        <zone h='6647' id='4' name='Month' show-title='false' w='60276' x='16572' y='10340' />
        <zone h='15510' id='5' name='Revenue' show-title='false' w='14622' x='3981' y='20384' />
        <zone h='64845' id='6' name='Revenue by Markets' w='17349' x='2373' y='33530' />
        <zone h='11669' id='13' name='Profit' show-title='false' w='9329' x='23895' y='20532' />
        <zone h='65583' id='14' name='Profit Margin by Markets' w='17840' x='20376' y='32939' />
        <zone h='31758' id='27' name='Profit Trend' w='56874' x='41080' y='17873' />
        <zone h='45199' id='30' name='Customer Table' show-title='false' w='34861' x='40917' y='52290' />
        <zone h='40620' id='37' name='Pie Chart' show-title='false' w='23895' x='75532' y='55687' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
